COINMARKETCAP_API_KEY=f1c9f1f5-75ce-4305-893e-bf03d588c700
TELEGRAM_API_ID=20174896
TELEGRAM_API_HASH=31161dfd37dfc0268af642b83ff85e0a
BOT_TOKEN=6989552402:AAHnwLl0XOt1vH__wQ5WYdWzKEbEDfJqMMg
PINAX_KEY=937fb5ca4db8d2c7c9c22dec17fe8593b8cb85084ff3096a
SUBSTREAMS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FwaS5hY2NvdW50LnBpbmF4Lm5ldHdvcmsvdjEvIiwic3ViIjoiM2IyOTAwYmItNjE2Ny00NjQ2LThkM2EtZTdlMTAyYmVhOTBhIiwiYXVkIjpbImh0dHBzOi8vYWNjb3VudC5waW5heC5uZXR3b3JrLyJdLCJleHAiOjIwMjUxODAwMjYsImlhdCI6MTcwOTgyMDAyNiwiYXBpX2tleV9pZCI6ImMyNDEzYmQxLTM0NzctNGFhZi1hZGE2LWVmNTY3M2ZkMWY3ZiJ9.byeFeQC0SA2pqy3mEffL2gwfhhs3gKpC0UuqHdeUUEs